TechStack Compare - Component Documentation - v0.1.0: FrameworkConfig
Module: src/frameworks/types
Interface FrameworkConfig<T>
Framework configuration
interface FrameworkConfig<T extends FrameworkType = FrameworkType> {
    id: FrameworkId;
    name: string;
    type: T;
    description: string;
    icon: string;
    color: string;
    simpleTemplate: T extends "frontend" ? SimpleTemplate : undefined;
    advancedTemplate: T extends "frontend"
        ? AdvancedTemplate
        : FileSystemTemplate;
    executor: T extends "frontend" ? FrameworkExecutor : BackendExecutor;
    fileExtension?: string;
    editorLanguage?: string;
    cdnLibraries?: CDNLibrary[];
    defaultPort?: number;
    startCommand?: string;
    installCommand?: string;
}
Type Parameters
T extends FrameworkType = FrameworkType
Index
Properties
id
name
type
description
icon
color
simpleTemplate
advancedTemplate
executor
fileExtension?
editorLanguage?
cdnLibraries?
defaultPort?
startCommand?
installCommand?
Properties
id
id: FrameworkId
name
name: string
type
type: T
description
description: string
icon
icon: string
color
color: string
simpleTemplate
simpleTemplate: T extends "frontend" ? SimpleTemplate : undefined
advancedTemplate
advancedTemplate: T extends "frontend" ? AdvancedTemplate : FileSystemTemplate
executor
executor: T extends "frontend" ? FrameworkExecutor : BackendExecutor
Optional fileExtension
fileExtension?: string
Optional editorLanguage
editorLanguage?: string
Optional cdnLibraries
cdnLibraries?: CDNLibrary[]
Optional defaultPort
defaultPort?: number
Optional startCommand
startCommand?: string
Optional installCommand
installCommand?: string
